<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>400</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="AdvencedPlot" name="plot1" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="simBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Start Simulation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Reset Simulation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-249</y>
           <width>432</width>
           <height>800</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>432</width>
           <height>800</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>432</width>
           <height>800</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_simulation_data">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>432</width>
              <height>175</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>175</height>
             </size>
            </property>
            <property name="title">
             <string>Simulation Parameters:</string>
            </property>
            <widget class="QFrame" name="simFrame">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>201</width>
               <height>61</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <widget class="QRadioButton" name="contSimRadio">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>181</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Continous simulation</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="stepSimRadio">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>41</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Step Simulation</string>
              </property>
             </widget>
            </widget>
            <widget class="QFrame" name="stepFrame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>20</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Number of steps</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="stepNoEdit">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>10</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pushButton_setOutputFile">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>140</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Set Output File</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_saveSignals">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>140</y>
               <width>191</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Stream to file</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QSlider" name="samplingSlider">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>391</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_feedback">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>90</y>
               <width>191</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Enable Feed Back</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Sampling speed(ms):</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_sampling">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>90</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_source_data">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>432</width>
              <height>205</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>205</height>
             </size>
            </property>
            <property name="title">
             <string>Source:</string>
            </property>
            <widget class="QTabWidget" name="tabWidget_sources">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>411</width>
               <height>171</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_simpleSources">
              <attribute name="title">
               <string>Simple</string>
              </attribute>
              <widget class="QListWidget" name="listWidget_simpleSources">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>191</width>
                 <height>121</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Step</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Impuls</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sinus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Square</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Triangle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Noise</string>
                </property>
               </item>
              </widget>
              <widget class="QStackedWidget" name="stackedWidget_simpleSourceParam">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>0</y>
                 <width>191</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_0"/>
               <widget class="QWidget" name="page_1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude1">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>10</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>11</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_1b">
                <widget class="QCheckBox" name="checkBox_coutinousUpdate1b">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>70</y>
                   <width>181</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>continous update</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>11</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                </widget>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude1b">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>10</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>40</y>
                   <width>181</width>
                   <height>29</height>
                  </rect>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude2">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>10</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_frequency2">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>40</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>11</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>42</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Frequency:</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude3">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>10</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_frequency3">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>40</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_dutycycle3">
                 <property name="geometry">
                  <rect>
                   <x>101</x>
                   <y>70</y>
                   <width>81</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>12</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>41</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Frequency:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>72</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Dutycycle:</string>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QPushButton" name="pushButton_setSimpleSource">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>100</y>
                 <width>191</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Set Selected</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_customSources">
              <attribute name="title">
               <string>Advanced</string>
              </attribute>
              <widget class="QPushButton" name="pushButton_addCustomSource">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>10</y>
                 <width>191</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_removeCustomSource">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>40</y>
                 <width>191</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_editCustomSource">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>70</y>
                 <width>191</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
              <widget class="QListWidget" name="listWidget_customSources">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>191</width>
                 <height>121</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_setCustomSource">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>100</y>
                 <width>191</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Set Selected Source</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_controller_data">
            <property name="minimumSize">
             <size>
              <width>432</width>
              <height>225</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>225</height>
             </size>
            </property>
            <property name="title">
             <string>Controller:</string>
            </property>
            <widget class="QPushButton" name="pushButton_saveAdjustment">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Save Adjustment</string>
             </property>
            </widget>
            <widget class="QStackedWidget" name="stackedWidget_controllerValues">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>30</y>
               <width>201</width>
               <height>131</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="P">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerPP">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>0</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>P:</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="PID">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerPIDP">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>0</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerPIDI">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>30</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerPIDD">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>60</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>P:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>30</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>I:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_14">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>60</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>D:</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page">
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>H:</string>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCa">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>60</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCH">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>0</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>30</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>L:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>60</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>a:</string>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCL">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>30</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>90</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>p:</string>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCp">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>90</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCdA">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCdB">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>0</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCk">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>60</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="maximum">
                <double>2000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_controllerGPCl">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>90</y>
                 <width>71</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>90</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>l:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_21">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>dB:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_22">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>dA:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_23">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>60</y>
                 <width>21</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>k:</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QListWidget" name="listWidget_adjustments">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>201</width>
               <height>91</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_setAdjustment">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>190</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Set Selected Controller/Adj</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_removeAdjustment">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>190</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove Selected</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_controllerType">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>71</width>
               <height>27</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>P</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GPC</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Controller type:</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>160</y>
               <width>191</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>continous update</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_object_data">
            <property name="minimumSize">
             <size>
              <width>432</width>
              <height>160</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>160</height>
             </size>
            </property>
            <property name="title">
             <string>Object:</string>
            </property>
            <widget class="QPushButton" name="pushButton_setObject">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>120</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Set Selected</string>
             </property>
            </widget>
            <widget class="QListWidget" name="listWidget_Objects">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>201</width>
               <height>121</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_newObject">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>30</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>New Discrete Object</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_removeObject">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>90</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove Selected</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_editObject">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>60</y>
               <width>201</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>Edit Selected</string>
             </property>
            </widget>
            <zorder>pushButton_setObject</zorder>
            <zorder>listWidget_Objects</zorder>
            <zorder>pushButton_newObject</zorder>
            <zorder>pushButton_removeObject</zorder>
            <zorder>pushButton_editObject</zorder>
            <zorder>plot1</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AdvencedPlot</class>
   <extends>QWidget</extends>
   <header>gui/advencedplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
